# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Chek'),
          StringStruct('FileDescription', 'GIF 幀數調整工具'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'GIF_Frame_Adjuster_GUI'),
          StringStruct('LegalCopyright', 'Copyright © 2025 Chek'),
          StringStruct('OriginalFilename', 'GIF_Frame_Adjuster_GUI.exe'),
          StringStruct('ProductName', 'GIF 幀數調整工具'),
          StringStruct('ProductVersion', '1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
